{# @var user \UserBundle\Entity\User #}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        /* reset */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
        table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
        table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        a img {border: none;}
        a {text-decoration: none; color: #000001;} /* text link */
        a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
        span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
    </style>
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
    <tr>
        <td valign="top">
            <!-- edge wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background: #00accd;">
                <tr>
                    <td width="100%" height="125" valign="middle">
                        <center>
                            <img src="{{ marketing_site_url }}/web/bundles/app/images/logo_mail.png" alt="Push" width="75">
                        </center>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="75%" styles="max-width: 600px;">
                <tr>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td valign="top" width="400" style="vertical-align: top;">
                                    {% set paragraphStyle = 'font-size:16px; font-family: Helvetica, Arial, sans-serif; line-height: 24px; padding-top: 15px; padding-bottom: 15px;' %}

                                    {% block content %}{% endblock %}
                                    <p style="{{ paragraphStyle }}">
                                        Enthusiastic regards,<br>
                                        <br>
                                        Push - Achieve any Goal<br>
                                        Join us @ <a href="http://www.pleasepush.me">www.pleasepush.me</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="40">
                                    <p style="{{ paragraphStyle }}">
                                        <a href="https://itunes.apple.com/app/push-achieve-any-goal/id1239825600?ls=1&mt=8" title="Download in Appstore" style="text-decoration: underline">Install Push now via the app store!</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" style="border-top: 1px solid #cccccc;"></td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="vertical-align: top;">
											<span style="font-size: 13px; color: #999999; font-family: Helvetica, Arial, sans-serif; line-height: 20px;">
												{#{{ 'email.passwordreset.disclaimer.header'|trans({}, 'email') }}<br>#}
                                                {#{{ 'email.passwordreset.disclaimer.text'|trans({}, 'email') }}#}
											</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>